{
    "name": "tictactoe_spiral",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "tictactoe_spiral",
    "permissions": [
        "activeTab",
        "tabs",
        "webNavigation"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
    },
    "background": {
        "service_worker": "extension_background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "tictactoe_spiral/assets/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "extension_content_script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "index.html"
    }
}
