{
  "name": "tictactoe_spiral_web",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build --outDir dist",
    "extension": "vite build --outDir dist_extension && mkdir ./dist_extension/tictactoe_spiral && mv ./dist_extension/assets/content_script.*.js ./dist_extension/assets/content_script.js && mv ./dist_extension/assets/App.*.css ./dist_extension/assets/App.css && mv ./dist_extension/assets ./dist_extension/tictactoe_spiral/assets && cp background.js content_script.js ./dist_extension",
    "dev": "vite",
    "e2e": "playwright test",
    "outdated-pre": "ncu --pre 1 -t greatest",
    "playwright-install": "playwright install --with-deps && playwright install msedge",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "algosdk": "^1.18",
    "buffer": "^6.0",
    "rusty-gun": "^0.1.2",
    "gun": "^0.2020.1237",
    "solid-js": "^1.4",
    "solid-icons": "^0.5",
    "@storeon/solidjs": "^3.0",
    "storeon": "^3.1"
  },
  "devDependencies": {
    "npm-check-updates": "^15.0",
    "typescript": "^4.7",
    "@playwright/test": "^1.22",
    "playwright-core": "^1.22",
    "axe-playwright": "^1.1",
    "vite": "^3.0.0-beta.6",
    "vite-plugin-solid": "^2.2",
    "esbuild": "^0.14",
    "@esbuild-plugins/node-globals-polyfill": "^0.1",
    "esbuild-plugin-wasm": "^1.0.0",
    "path-browserify": "^1.0"
  }
}
